set -g default-terminal "screen-256color"

# Moving between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf; display "reloaded!"

setw -g mode-keys vi

bind-key -n C-k resize-pane -U 5
bind-key -n C-j resize-pane -D 5
bind-key -n C-h resize-pane -L 5
bind-key -n C-l resize-pane -R 5

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"
